events {}

http {

    upstream flask {
        server ${API_HOST}:${API_PORT};
    }

    server {

        listen 80 default_server;

        location / {
            proxy_pass http://flask;
        }
    }
}
